#/*++
#   
#  Copyright (c) 2006, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#  Module Name:
#
#    Config.env
#   
#  Abstract:
#   
#    This file is used to define platform build configuration.
#   
#--*/

EFI_DEBUG                      = YES
EFI_DEBUG_CLEAR_MEMORY         = YES
EFI_PEI_PERFORMANCE            = YES
EFI_DXE_PERFORMANCE            = YES
EFI_SYMBOLIC_DEBUG             = YES
EFI_GENERATE_INTERMEDIATE_FILE = NO
EFI_PEI_REPORT_STATUS_CODE     = YES
USE_VC8                        = NO
