#/*++
#   
#  Copyright (c) 2004 - 2006, Intel Corporation                                                         
#  All rights reserved. This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#  Module Name:
#
#    LocalTools.env
#   
#  Abstract:
#   
#    This file is included by CommonTools.env, which is included by 
#    makefiles when building.
#   
#    It can be customized to identify the locations of the tools 
#    necessary to build the EFI source code for different systems. 
#   
#--*/

#
# Customize these for your system to specify where visual studio is 
# installed.
#
!IF "$(EFI_COMPILER_NAME)" == "MicrosoftVc8"
# First attempt to use the VisualStudio 8 Environment variable VSINSTALLDIR
!IFNDEF VSINSTALLDIR
!IF EXIST("C:\Program Files\Microsoft Visual Studio 8")
MSDEV_BASE = C:\Program Files\Microsoft Visual Studio 8
!ENDIF
!ELSE
MSDEV_BASE = $(VSINSTALLDIR)
!ENDIF

!ELSEIF "$(EFI_COMPILER_NAME)" == "MicrosoftVc71"
# Then attempt to use the VisualStudio .NET 2003 Environment variable VCINSTALLDIR
!IFNDEF VCINSTALLDIR
!IF EXIST("C:\Program Files\Microsoft Visual Studio .NET 2003")
MSDEV_BASE = C:\Program Files\Microsoft Visual Studio .NET 2003
!ENDIF
!ELSE
MSDEV_BASE = $(VCINSTALLDIR)
!ENDIF

!ELSEIF "$(EFI_COMPILER_NAME)" == "MicrosoftVc7"
!IF EXIST("C:\Program Files\Microsoft Visual Studio .NET")
MSDEV_BASE = c:\Program Files\Microsoft Visual Studio .NET
!ENDIF
!ENDIF

!IFNDEF MSDEV_BASE

!IF "$(USE_VC8)" == "YES"

# First attempt to use the VisualStudio 8 Environment variable VSINSTALLDIR
!IFDEF VSINSTALLDIR
MSDEV_BASE = $(VSINSTALLDIR)

# Default to the Microsoft Visual Studio 8 standard installation path

!ELSEIF EXIST("C:\Program Files\Microsoft Visual Studio 8")
MSDEV_BASE = C:\Program Files\Microsoft Visual Studio 8

# Bail out if we can't find Microsoft Visual Studio
!ELSE
!ERROR Cannot find MS Visual Studio.  Please set MSDEV_BASE environment variable.
!ENDIF

!ELSE

# First attempt to use the VisualStudio .NET 2003 Environment variable VCINSTALLDIR
!IFDEF VCINSTALLDIR
MSDEV_BASE = $(VCINSTALLDIR)

# Default to the Microsoft Visual Studio .NET 2003 standard installation path
!ELSEIF EXIST("C:\Program Files\Microsoft Visual Studio .NET 2003")
MSDEV_BASE = C:\Program Files\Microsoft Visual Studio .NET 2003

# Next try Microsoft Visual Studio .NET 2002
!ELSEIF EXIST("C:\Program Files\Microsoft Visual Studio .NET")
MSDEV_BASE = c:\Program Files\Microsoft Visual Studio .NET

# Bail out if we can't find Microsoft Visual Studio
!ELSE
!ERROR Cannot find MS Visual Studio.  Please set MSDEV_BASE environment variable.
!ENDIF

!ENDIF
!ENDIF

# 
# Customize to define the base path to MASM for IA32
#
!IFNDEF MASMPATH
MASMPATH   = c:\masm611
!ENDIF

# 
# Customize to define the base path to iASL
#
!IFNDEF ASLPATH
ASLPATH   = c:\Asl
!ENDIF

#
# Customize to define the base path to the tools for IPF
#
!IFNDEF EFI_IA64TOOLPATH
EFI_IA64TOOLPATH  = C:\DDK3790
!ENDIF
!IFNDEF EFI_IA64ASMPATH
EFI_IA64ASMPATH   = C:\DDK3790
!ENDIF

# 
# Customize to define the base path to the EBC tools
#
!IFNDEF EBC_TOOLS_PATH
EBC_TOOLS_PATH  = c:\progra~1\intel\ebc
!ENDIF

#
# Customize to define the base path to WINDDK for X64
#
!IFNDEF WIN_DDK_PATH
WIN_DDK_X64_PATH = C:\WINDDK\3790.1830\bin\win64\x86\amd64
!ELSE
WIN_DDK_X64_PATH = $(WIN_DDK_PATH)\bin\win64\x86\amd64
!ENDIF
